# redmine-time-tracker

./: .bowerrc  .gitignore  LICENSE  README.md  bower.json  pom.xml
src/main/java/org/synyx/dao/: BookEntryDAO.java  FavoriteDAO.java  RedmineDAO.java  TimeEntryActivityDAO.java
src/main/java/org/synyx/domain/: BookEntry.java  Favorite.java  Redmine.java  TimeEntryActivity.java  Tracking.java
src/main/java/org/synyx/web/: BaseController.java  BookEntriesController.java  FavoritesController.java  RedminesController.java  TimeEntryActivityController.java  TrackingController.java  WeeksController.java
src/main/resources/: application-context.xml  application.properties
src/main/resources/db/: changelog-0.1.0-initial.xml  changelog-0.1.1-add-column-tracked-to-book-entry.xml  changelog-0.1.2-remove-column-color-from-book-entry.xml  changelog-0.1.3-remove-column-activityId.xml  changelogmaster.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  redmine_form.jsp  redmines.jsp  tracking.jsp  weeks.jsp
src/main/webapp/WEB-INF/tags/: book-entry-form.tag  edit-book-entry-form.tag  favorites.tag  modal.tag  new-book-entry-form.tag
src/main/webapp/css/: main.css
src/main/webapp/js/: BookEntry.js  BookEntryForm.js  Calendar.js  CharCounter.js  Favorites.js  TimeEntryActivities.js
