# database properties
db.driver=org.h2.Driver
db.url=jdbc:h2:file:./db/redmine-time-tracker
db.username=sa
db.pwd=
db.validationquery=SELECT 1
db.connections.initialSize=1
db.connections.maxActive=25
db.connections.maxIdle=2
db.dialect=org.hibernate.dialect.H2Dialect