# database properties
db.url=jdbc:mysql://localhost:3306/redmine-time-tracker
db.username=root
db.pwd=
db.validationquery=SELECT 1
db.connections.initialSize=1
db.connections.maxActive=25
db.connections.maxIdle=2
db.dialect=org.hibernate.dialect.MySQL5InnoDBDialect